<!DOCTYPE html>
<html>
<head>
  <title>Kho Ứng dụng DL Store</title>
  <style>
    /* Định dạng CSS của ứng dụng của bạn */
    .app-container {
      display: flex;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .app-banner {
      width: 300px;
      height: 168px;
      margin-right: 10px;
    }

    .app-info {
      flex: 1;
    }

    .column-divider {
      border-left: 1px solid black;
      margin: 0 10px;
    }

    @media screen and (max-width: 600px) {
      .app-container {
        flex-direction: column;
      }

      .app-banner {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
      }

      .column-divider {
        border-left: none;
        border-top: 1px solid black;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script>
    // Địa chỉ URL dữ liệu ứng dụng của bạn
    var appsDataUrl = 'https://raw.githubusercontent.com/CaLemTiVi/store/main/apps.json';

    // Tạo yêu cầu HTTP để lấy dữ liệu từ URL
    var xhr = new XMLHttpRequest();
    xhr.open('GET', appsDataUrl, true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        // Xử lý dữ liệu nhận được
        var jsonData = JSON.parse(xhr.responseText);
        var appContainer = document.getElementById('app');

        for (var i = 0; i < jsonData.length; i++) {
          var app = jsonData[i];
          var appName = app.a_name;
          var appVersionNew = app.b_versionNameNew;
          var appBanner = app.e_banner;
          var appNote = app.g_note;
          var appDownloadLink = app.d_linkDownload;

          var encodedDownloadLink = btoa(appDownloadLink);

          var appDiv = document.createElement('div');
          appDiv.classList.add('app-container');

          var appBannerImg = document.createElement('img');
          appBannerImg.src = appBanner;
          appBannerImg.alt = 'Banner';
          appBannerImg.classList.add('app-banner');
          appDiv.appendChild(appBannerImg);

          var appInfoDiv = document.createElement('div');
          appInfoDiv.classList.add('app-info');

          var appNameHeader = document.createElement('h2');
          appNameHeader.textContent = appName;
          appInfoDiv.appendChild(appNameHeader);

          var appVersionNewP = document.createElement('p');
          appVersionNewP.textContent = 'Phiên bản mới: ' + appVersionNew;
          appInfoDiv.appendChild(appVersionNewP);

          var appNoteP = document.createElement('p');
          appNoteP.textContent = 'Ghi chú: ' + appNote;
          appInfoDiv.appendChild(appNoteP);

          var downloadLink = document.createElement('a');
          downloadLink.href = 'javascript:void(0);';

          // Thay thế chữ "Tải về" bằng ảnh
          var downloadImage = document.createElement('img');
          downloadImage.src = 'https://raw.githubusercontent.com/CaLemTiVi/store/main/banner/download.png';
          downloadImage.alt = 'Tải về';
          downloadLink.appendChild(downloadImage);

          downloadLink.addEventListener('click', function(encodedLink) {
            var decodedLink = decodeURIComponent(window.atob(encodedLink));
            window.location.href = decodedLink;
          }.bind(null, encodedDownloadLink));

          appInfoDiv.appendChild(downloadLink);

          appDiv.appendChild(appInfoDiv);

          appContainer.appendChild(appDiv);

          // Kiểm tra xem ứng dụng hiện tại có phải là ứng dụng cuối cùng hay không
          var isLastApp = i === jsonData.length - 1;

          // Nếu không phải ứng dụng cuối cùng, thêm dòng ngăn cách
          if (!isLastApp) {
            var columnDivider = document.createElement('div');
            columnDivider.classList.add('column-divider');
            appContainer.appendChild(columnDivider);
          }
        }
      }
    };
    xhr.send();
  </script>
</body>
</html>
